 <!DOCTYPE html>
<html>
<head>
	<title>Akola Page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap4.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="a.css">
</head>
<body>
	<center><h1 class="sl">Hotels In The City  Of Akola</h1></center>
<section id="gallery">
	
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-4">
				<div class="card faisal">
			<img class="card-img-top" src="rsa.jpg" alt="">
			<div class="card-body">
				<h5 class="card-title">Hotel</h5>
				<p class="card-text"> RS International, <br>Akola ,Maharashtra</p>
				<p class="card-text"> Available On:-18th June,2020 <br>Starting At 3053/-</p>
			<a href="rs.html" class="btn btn-success btn-sm">Book A Hotel </a>
			
		    </div>				
	        </div>
             </div>
             
             <div class="col-lg-4 mb-4">
				<div class="card faisal">
			<img class="card-img-top" src="ra.webp" alt="">
			<div class="card-body">
				<h5 class="card-title">Hotel</h5>
				<p class="card-text"> Ranjit, <br>Akola ,Maharashtra</p>
				<p class="card-text"> Available On:-09th August,2020 <br>Starting At 2575/-</p>
			<a href="ran.html" class="btn btn-success btn-sm">Book A Hotel </a>
			
		    </div>				
	        </div>
             </div>
             <div class="col-lg-4 mb-4">
				<div class="card  faisal">
			<img class="card-img-top" src="ja.jpeg" alt="">
			<div class="card-body">
				<h5 class="card-title">Hotel</h5>
				<p class="card-text"> Jasnagra, <br>Akola ,Maharashtra</p>
				<p class="card-text"> Available On:-09th August,2020 <br>Starting At 1589/-</p>
			<a href="jasa.html" class="btn btn-success btn-sm">Book A Hotel </a>
			
		    </div>				
	        </div>
             </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>     
 </body>
 </html>
 

