<!DOCTYPE html>
<html>
<head>
	<title>Conatct Us </title>
	<link rel="stylesheet" type="text/css" href="bootstrap4.css">
	<style type="text/css">
		body{
			background-color: cyan;
		}
       .abc{
        
       	font-size: 50px;
       	font-weight: 200;
       	font-color: #ffffff;
       	
       }



	</style>
</head>
<body>
<center><h1 >For Contacting Us:-</h1></center>
<center><p class="abc">Mobile No:- +91-8421953745</p></center>

<center><p class="abc">Email ID- budhwanifb@rknec.edu</p></center>















<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>