<!DOCTYPE html>
<html>
<head>
	<title>Pattern</title>
	<link rel="stylesheet" type="text/css" href="bootstrap4.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" type="text/css" href="im.css">
	<style type="text/css">
		#head {
			background: url("h1.jpeg") 
		}
		.faisal:hover{
                color: green;
		}
		body{
			/*background-color: skyblue;*/
		}
		
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand" href="HomePage.html" style="color: black; padding-left: 30px;">Hotels <i class="fas fa-hotel"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
    <span class="navbar-toggler-icon" style="color: white;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
     
      <li class="nav-item">
        <a class="nav-link" href="https://www.goibibo.com/" style="color: black; padding-left: 30px;">Flights <i class="fas fa-plane"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.irctc.co.in/nget/train-search" style="color: black; padding-left: 30px;">Trains <i class="fas fa-train"></i></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://www.olacabs.com/" style="color: black; padding-left: 30px;">Cabs <i class="fas fa-car"></i></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html" style="color: black; padding-left: 30px;">Contact Us <i class="fas fa-address-book"></i></a>
      </li>
      
   <li class="nav-item ">
      	<div class=" row ">


      		<a class="nav-link "  href="login.html" style="color: black; padding-left: 810px;"><i class="fas fa-user"></i> Login </a>
      		<!-- <a class="nav-link " data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" href="" style="color: black; padding-left: 20px;"><i class="fas fa-user"></i> Hotel Login</a> -->

     
          <!-- <a class="nav-link " data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" href="" style="color: black; padding-left: 20px;"><i class="fas fa-user-plus"></i> Hotel Register</a> -->
          
      



</div>

</li></ul></div></nav>
     
   
      

  <section id="head" class="jumbotron text-center">
  	<h1 class="display-3">HOTELS</h1>
  	<p class="lead" style="font-size: 30px;"> Filter The Below Sections To Get The Best Hotel Deal In The City Of Your Choice </p>
 <div class="container">
  	<div class="nav-item dropdown">
  		
  		
  <div class="dropdown">
  	<div class="row justify-content-around align-items-start " style="padding-bottom:10px; padding-right: 30px; ">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Cities
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="mumbai.html">Mumbai</a>
    <a class="dropdown-item" href="pune.html">Pune </a>
    <a class="dropdown-item" href="nagpur.html">Nagpur</a>
    <a class="dropdown-item" href="abd.html">Aurangabad</a>
    <a class="dropdown-item" href="akola.html">Akola</a>
    
  </div>
     	
    
</div>
          </div>
          
         </div>
        </div>
        
      
      </div>
  </section>

 
  <img src="ak.jpg">
 <img src="aur.jpg">
  <img src="m1.jpg">

 <img src="p1.jpg">
 <img src="n1.jpg">

 
 
 
 





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</body>
</html>