<!DOCTYPE html>
<html>
<head>
	<title>Radisson Mumbai</title>
	<link rel="stylesheet" type="text/css" href="a.css">

	<link rel="stylesheet" type="text/css" href="bootstrap4.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
       
  <section>
<div>
        <nav class="navbar navbar-dark bg-primary">
  <nav class="navbar navbar-light ">
  <form class="form-inline">
  	Hotel Name &nbsp;
    <input class="form-control mr-sm-2 " id="fai" type="search" placeholder="Radisson Blu" aria-label="Search">
    Check-In &nbsp;
    <input class="form-control mr-sm-2 " type="search" placeholder="Aug 5,2020" aria-label="Search">
    Check-Out &nbsp;
    <input class="form-control mr-sm-2 " type="search" placeholder="Aug 7,2020" aria-label="Search">
    Guests & Rooms &nbsp;
    <input class="form-control mr-sm-2 " type="search" placeholder="2 Guests 1 Room" aria-label="Search">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <button type="submit" class="btn btn-dark  my-2 my-sm-0">Search</button>

  </form>
</nav>
</nav>

<div class="jumbotron " id="ab" >
  <h1 class="display-4">Hotel Radisson Mumbai</h1>
  
  <p class="lead" style="font-size: 20px;
  font-weight: 600;"> S.V. Road, Veer Savarkar Flyover, Goregaon West, Mumbai, Maharashtra 400062.&nbsp;&nbsp;&nbsp;&nbsp;Phone: 022 4215 8000
</p>
  <hr class="my-4">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1">Faisal</li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" id = "ff">
  	<p><b><em>5- star Hotel </em></b></p>
    <div class="carousel-item active">
      <img class="d-block w-100" src="Rbmum.webp"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="rbmg.jpg"  alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="rbmg2.jpg"  alt="Third slide">
    </div>
    <p></p>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" id="a1">
    <span class="carousel-control-next-icon" aria-hidden="true" ></span>
    <span class="sr-only">Next</span>
  </a>

</div>


  
    <p class="list">Rooms Starting At 6500/-</p>
   <h3 id="bb"><center>Ammenities And Services</center></h3>
   <ol>
     <li class="list">Air Conditioning</li>
     <li class="list">Parking Facility</li>
     <li class="list">Banquet Hall</li>
     <li class="list">Restaurant Coffee Shop </li>
     <li class="list">And Many More...</li>
   </ol>
  
  <table border="2" id="tb">
    <tr>
      <td >Check-In</td>
      <td>Check-Out</td>
    </tr>
   <tr>
     <td>10:00 AM</td>
     <td>12:00 PM</td>
   </tr>

  </table><br>

  
<div class="jumbotron">
	<h1>Ratings:-</h1><br>
	<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
     <div class="progress">
   <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="10" >1000 Ratings</div>
</div><br>
<b><em><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></em></b>
<div class="progress">
  <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="10" id="y">200 Ratings</div>
</div><br>
<b><em><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></em></b>
<div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 30%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="10" id="z">100 Ratings</div>
</div><br>
<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
<div class="progress">
  <div class="progress-bar bg-dark" role="progressbar" style="width: 22%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="10" id="x1">85 Ratings</div>
</div><br>
<i class="fa fa-star" aria-hidden="true"></i>
  <div class="progress">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 9%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="10" id="y1">10 Ratings</div>
</div><br>


  
  	</div>
<a class="btn btn-info" href="last.html" role="button">Select Room</a>
</div>

  </p>

</div>
  
  </section>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(function () {
    		$(document).scroll(function(){
    			var $nav = $("#mainNavbar");
    			$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
    		});
    	});
    </script>



</body>
</html>